#BlueJ package file
dependency1.from=Invoker
dependency1.to=Command
dependency1.type=UsesDependency
dependency2.from=Command1
dependency2.to=Receiver
dependency2.type=UsesDependency
dependency3.from=Command2
dependency3.to=Receiver
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Invoker
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Receiver
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=Command1
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=Command2
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=20
editor.fx.0.y=84
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=674
package.editor.x=23
package.editor.y=229
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=140
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=370
target2.y=20
target3.height=50
target3.name=Command1
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=310
target3.y=170
target4.height=50
target4.name=Command2
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=490
target4.y=170
target5.height=50
target5.name=Receiver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=220
target6.height=50
target6.name=Client
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=60
